<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <script src="https://cloud.tinymce.com/dev/tinymce.min.js?apiKey=qagffr3pkuv17a8on1afax661irst1hbr4e6tbv888sz91jc"></script> -->
	<script src="js/tinymce/tinymce.min.js"></script>
	<script src="https://unpkg.com/vue@2.5.13/dist/vue.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue-mce@latest/dist/vue-mce.web.js"></script>
</head>
<body>
	<div id="app">
		<div class="editor">
			<vue-mce :config="config"/>
		</div>
	</div>
	<script>
		const app = new Vue({
			el: '#app',
			data: {
				text: null,
				config: {
			      theme: 'modern',
			      fontsize_formats: "8px 10px 12px 14px 16px 18px 20px 22px 24px 26px 39px 34px 38px 42px 48px",
			      plugins: 'print preview fullpage searchreplace autolink table ',
			      toolbar1: 'formatselect fontsizeselect | bold italic strikethrough forecolor backcolor link',
			    },
			},
			methods: {
			}
		});
	</script>
</body>
</html>