<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://js.pusher.com/4.2/pusher.min.js"></script>
</head>
<body>
 <script>

    // Enable pusher logging - don't include this in production
    Pusher.logToConsole = true;

    var pusher = new Pusher('886a7c86f278ed41a89e', {
      cluster: 'eu',
      encrypted: true,
      authEndpoint: '/vuejs-examples/pusher-jq/auth.php'
    });

    var presenceChannel = pusher.subscribe('presence-channel-1');
   
    presenceChannel.bind('pusher:subscription_succeeded', function(members) {
        console.log(members);
        console.log('-----');
    });

    presenceChannel.bind('pusher:member_added', function(member) {
        console.log(member);
        console.log('----');        
    });

  </script>
</body>
</html>